# k8s-hands-on

./: .gitignore  README.md  k8s-cluster-setup-helm2.sh  k8s-cluster-setup.sh
app/batch/: deploy.sh  nfs-pod-test.yaml  readme.md  undeploy.sh
app/batch/batch-app/: Dockerfile  Dockerfile.cron  build.gradle  github-events.csv  run.sh  settings.gradle
app/batch/batch-app/gradle/wrapper/: gradle-wrapper.properties
app/batch/batch-app/src/main/java/com/example/batchapp/: BatchAppApplication.java  BatchConfig.java  EventMapper.java  EventProcessor.java  EventRecord.java  EventType.java  LocalDateTimePropertyEditor.java  MetricsCollector.java  MetricsConfig.java  PrometheusMetricsCollector.java
app/batch/batch-app/src/main/resources/: application.yml  schema.sql
app/batch/batch-app/src/test/java/com/example/batchapp/: BatchAppApplicationTests.java
app/kustomize/: readme.md
app/serverless/: readme.md  service.yaml
app/stateful/: readme.md  redis.yaml
app/stateless/: Tiltfile  deploy.sh  readme.md  undeploy.sh
app/stateless/github-service/: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
app/stateless/github-service/gradle/wrapper/: gradle-wrapper.properties
app/stateless/github-service/src/main/java/com/example/githubservice/: GithubHandler.java  GithubProps.java  GithubRouter.java  GithubServiceApplication.java  Repository.java
app/stateless/github-service/src/main/resources/: application.yml
app/stateless/github-service/src/test/java/com/example/githubservice/: GithubServiceApplicationTests.java
cert-manager/: certificate.yaml  ingress-aks.yaml  ingress-gke.yaml  ingress-local.yaml  issuer-letsencrypt.yaml  issuer-self.yaml
helm/: readme.md  tiller-rbac.yaml
ingress/: metallb-configmap.yaml  readme.md
ingress/alb/: del-records.json  external-dns.yaml  ingress.yaml  readme.md
ingress/app1/: app.js  package-lock.json  package.json
ingress/app2/: Dockerfile  app.js  package-lock.json  package.json
ingress/nginx/: app1.yaml  app2.yaml  ingress-ewma.yaml  ingress-ratelimit.yaml  ingress-session.yaml  ingress.yaml
local-cluster/: README.md  Vagrantfile  kube-flannel-0.11.yml  kube-flannel.yml
local-cluster/centos8/: Vagrantfile
operators/: githubsearch_v1.yaml  githubsearch_v2.yaml  readme.md
policy/: config.yaml  readme.md
storage/: cstor-pool-config.yaml  mongodb.yaml  storageclass.yaml
(+182 files in other folders)
